# 11689 오일러 피 함수 구하기
'''
오일러의 피
오일러 피 함수 P[N]의 정이는 1부터 N까지 범위에서 N과 서로소인 자연수의 개수를 뜻합니다.
1. 구하고자 하는 오일러 피의 범위만큼 리스트를 자기 자신의 인덱스값으로 초기화 한다.
2. 2부터 시작하여 현재 리스트의 값과 인덱스가 같으면(=소수일 때) 현재 선택된 숫자(K)의 배수에 해당하는
수를 리스트의 끝까지 탐색하여 P[i] = P[i] - P[i]/K 연산을 수행한다(i는 K의 배수)
3. 리스트의 끝까지 (2)를 반복하여 오일러 피 함수를 완성한다.
'''

N = int(input())

P = [i for i in range(N + 1)]

for i in range(2, N+1):
    if P[i] != i:
        continue
    for j in range(i, N+1, i):
        P[j] = P[j] - P[j] // i

print(P[N])