'''
유클리드 호제법
유클리드 호제법은 두 수의 최대 공약수를 구하는 알고리즘이다.
1. 큰 수를 작은 수로 나누는 MOD 연산을 수행한다.
2. 앞 단계에서의 작은 수와 MOD 연산값(나머지)으로 MOD연산을 수행한다.
3. 단계 (2)를 반복하다가 나머지가 0이 되는 순간의 작은 수를 최대 공약수로 선택한다.

ex)
gcd(270, 192) ?
270 %   192 =   78
        192 %   78  =   36
                78  %   36  =   6
                        36  %   6   =   0
                                ^
                                gcd(270, 192) = 6
'''

A, B = map(int, input().split())

mod = A
while mod != 0:
    mod = A % B
    A, B = B, mod

print(A)
